# cvirmsBackend

./: .gitignore  README.md  pom.xml
src/main/java/com/application/cvirms/: CvirmsApplication.java
src/main/java/com/application/cvirms/config/: AppConfig.java  SpringFoxConfig.java
src/main/java/com/application/cvirms/controller/: AdminController.java  LocationController.java  LoginController.java  MemberController.java  PoliceController.java  RestartController.java  TenantController.java  TestController.java
src/main/java/com/application/cvirms/dto/: AccountType.java  Document.java  Entry.java  Guest.java  Location.java  Member.java  MemberDTO.java  Status.java  Visitor.java
src/main/java/com/application/cvirms/dto/features/: Emergency.java  Flag.java  Notice.java
src/main/java/com/application/cvirms/dto/geography/: District.java  Location.java  State.java  Taluka.java
src/main/java/com/application/cvirms/dto/member/: AccountType.java  Document.java  Employee.java  Entry.java  Guest.java  Hotel.java  HotelEntry.java  Member.java  Status.java  Tenancy.java  Tenant.java  TenantEntry.java  Visitor.java
src/main/java/com/application/cvirms/dto/police/: Police.java  SDPO.java  SP.java
src/main/java/com/application/cvirms/exception/: ApplicationExceptionHandler.java  IdNotFoundException.java
src/main/java/com/application/cvirms/repo/: DocumentRepository.java  EmployeeRepository.java  EntryRepository.java  FlagRepository.java  HotelEntryRepository.java  HotelRepository.java  LocationRepository.java  MemberRepository.java  VisitorRepository.java
src/main/java/com/application/cvirms/service/: AdminService.java  MemberService.java  PoliceService.java  TenantMemberService.java  TenantService.java
src/main/java/com/application/cvirms/templates/: HotelEntryTemplate.java
src/main/resources/: application-dev.properties  application.properties  keystore.p12  public.crt
src/main/resources/static/: login.html
src/test/java/com/application/cvirms/: CvirmsApplicationTests.java
