spring.datasource.url=jdbc:mysql://localhost:3306/cvirms_db?createDatabaseIfNotExist=true
spring.datasource.username=cvirms_cvirms
#spring.datasource.username=root
spring.datasource.password=Cvirms@2023
#spring.datasource.password=hello
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.background=true
#spring.main.web-environment=none
#logging.level.root=INFO
#server.port=443
#spring.profiles.active=development
#server.error.whitelabel.enabled=false
#server.error.path=/error
#logging.level.org.springframework.security=TRACE
#spring.devtools.add-properties=false
#server.servlet.context-path=/app



# ssl certificate credentials
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=cvirms.com



#swagger config
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER